### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Calculate the percentage of students who passed math **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [2]:
#Calculate the total number of schools
number_of_schools = school_data_complete["school_name"].nunique()
number_of_schools

15

In [3]:
#Calculate the total number of students
number_of_students = school_data["size"].sum()
number_of_students

39170

In [4]:
#Calculate the total budget
total_budget = school_data["budget"].sum()
total_budget

24649428

In [5]:
#Calculate the average math score
avg_math_score = student_data["math_score"].mean()
avg_math_score

78.98537145774827

In [6]:
#Calculate the average reading score
avg_reading_score = student_data["reading_score"].mean()
avg_reading_score

81.87784018381414

In [7]:
#Calculate the percentage of students with a passing math score (70 or greater)
math_70_plus = student_data.loc[student_data["math_score"] >= 70, :]
math_70_plus_count = len(math_70_plus)

percent_students_math_70_plus = (math_70_plus_count / number_of_students)*100
percent_students_math_70_plus

74.9808526933878

In [8]:
#Calculate the percentage of students with a passing reading score (70 or greater)
reading_70_plus = student_data.loc[student_data["reading_score"] >= 70, :]
reading_70_plus_count = len(reading_70_plus)

percent_students_reading_70_plus = (reading_70_plus_count / number_of_students)*100
percent_students_reading_70_plus

85.80546336482001

In [9]:
#Calculate the percentage of students who passed (70%+) both math and reading (% Overall Passing)

math_reading_70_plus = student_data.loc[(student_data["reading_score"] >= 70) & (student_data["math_score"] >= 70), :]
math_reading_70_plus_count = len(math_reading_70_plus)

percent_students_math_reading_70_plus = (math_reading_70_plus_count / number_of_students)*100
percent_students_math_reading_70_plus

65.17232575950983

In [10]:
#Create a dataframe to hold the above results

new_school_data = pd.DataFrame({"Total Number of Schools":[number_of_schools],
                                "Total Number of Students":[number_of_students],
                                "Total Budget":[total_budget],
                                "Avg Math Score":[avg_math_score],
                                "Avg Reading Score":[avg_reading_score],
                                "%Passing Math":[percent_students_math_70_plus],
                                "%Passing Reading":[percent_students_reading_70_plus],
                                "%Passing Math and Reading":[percent_students_math_reading_70_plus]})

#Optional: give the displayed data cleaner formatting
new_school_data["Total Number of Students"] = new_school_data["Total Number of Students"].map("{:,}".format)
new_school_data["Total Budget"] = new_school_data["Total Budget"].map("${:,}".format)
new_school_data["Avg Math Score"] = new_school_data["Avg Math Score"].map("{:.0f}".format)
new_school_data["Avg Reading Score"] = new_school_data["Avg Reading Score"].map("{:.0f}".format)
new_school_data["%Passing Math"] = new_school_data["%Passing Math"].map("{:.0f}%".format)
new_school_data["%Passing Reading"] = new_school_data["%Passing Reading"].map("{:.0f}%".format)
new_school_data["%Passing Math and Reading"] = new_school_data["%Passing Math and Reading"].map("{:.0f}%".format)

new_school_data

,Total Number of Schools,Total Number of Students,Total Budget,Avg Math Score,Avg Reading Score,%Passing Math,%Passing Reading,%Passing Math and Reading
0,15,"39,170","$24,649,428",79,82,75%,86%,65%

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

In [11]:
#School Name, Type
grouped_by_school = school_data_complete.groupby(["school_name","type"])

#Total Students
total_students = grouped_by_school["size"].mean().to_frame()
#Total School Budget
school_budget = grouped_by_school["budget"].mean().to_frame()
#Avg Math Scoore
avg_math_score_by_school = grouped_by_school["math_score"].mean().to_frame()
#Avg Reading Scoore
avg_reading_score_by_school = grouped_by_school["reading_score"].mean().to_frame()

#%Passing Math
math_70_plus_grouped = math_70_plus.groupby(["school_name"])
math_70_plus_grouped_count = math_70_plus_grouped["math_score"].count().to_frame()
percent_math_passed_grouped = (math_70_plus_grouped_count["math_score"]/total_students["size"])*100

#%Passing Reading
reading_70_plus_grouped = reading_70_plus.groupby(["school_name"])
reading_70_plus_grouped_count = reading_70_plus_grouped["reading_score"].count().to_frame()
percent_reading_passed_grouped = (reading_70_plus_grouped_count["reading_score"]/total_students["size"])*100

#%Overall Passing 
math_reading_70_plus_grouped = math_reading_70_plus.groupby(["school_name"])
math_reading_70_plus_grouped_count = math_reading_70_plus_grouped["reading_score"].count().to_frame()
percent_math_reading_passed_grouped = (math_reading_70_plus_grouped_count["reading_score"]/total_students["size"])*100

In [12]:
#Create an overview table that summarizes key metrics about each school
school_grouped_df = total_students
school_grouped_df["Total School Budget"] = school_budget
school_grouped_df["Per Student Budget"] = school_grouped_df["Total School Budget"]/school_grouped_df["size"]
school_grouped_df["Avg Math Score"] = avg_math_score_by_school
school_grouped_df["Avg Reading Score"] = avg_reading_score_by_school
school_grouped_df["%Passing Math"] = percent_math_passed_grouped
school_grouped_df["%Passing Reading"] = percent_reading_passed_grouped
school_grouped_df["%Overall Passing Rate"] = percent_math_reading_passed_grouped

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [13]:
#Sort and display the top five performing schools by % overall passing.
schools_df_top = school_grouped_df.sort_values("%Overall Passing Rate", ascending = False)
schools_df_top.head(5)

,,size,Total School Budget,Per Student Budget,Avg Math Score,Avg Reading Score,%Passing Math,%Passing Reading,%Overall Passing Rate
school_name,type,,,,,,,,
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,91.334769
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,90.948012
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,90.599455
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,90.582567
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,90.540541

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [14]:
#Sort and display the five worst-performing schools by % overall passing.
schools_df_worst = school_grouped_df.sort_values("%Overall Passing Rate")
schools_df_worst.head(5)

,,size,Total School Budget,Per Student Budget,Avg Math Score,Avg Reading Score,%Passing Math,%Passing Reading,%Overall Passing Rate
school_name,type,,,,,,,,
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,52.988247
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,53.513884
Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,53.527508
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,53.539172

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [15]:
grouped_by_grade = school_data_complete.groupby(["grade", "school_name"])


avg_9th_math_score_by_school = grouped_by_grade["math_score"].mean()["9th"]

avg_10th_math_score_by_school = grouped_by_grade["math_score"].mean()["10th"]

avg_11th_math_score_by_school = grouped_by_grade["math_score"].mean()["11th"]

avg_12th_math_score_by_school = grouped_by_grade["math_score"].mean()["12th"]


math_scores_by_grade = pd.DataFrame({
    '9th':avg_9th_math_score_by_school,
    '10th':avg_10th_math_score_by_school, 
    '11th':avg_11th_math_score_by_school,
    '12th':avg_12th_math_score_by_school})
math_scores_by_grade

                             9th       10th       11th       12th
school_name
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [16]:
avg_9th_reading_score_by_school = grouped_by_grade["reading_score"].mean()["9th"]

avg_10th_reading_score_by_school = grouped_by_grade["reading_score"].mean()["10th"]

avg_11th_reading_score_by_school = grouped_by_grade["reading_score"].mean()["11th"]

avg_12th_reading_score_by_school = grouped_by_grade["reading_score"].mean()["12th"]


reading_scores_by_grade = pd.DataFrame({
    '9th':avg_9th_reading_score_by_school,
    '10th':avg_10th_reading_score_by_school, 
    '11th':avg_11th_reading_score_by_school,
    '12th':avg_12th_reading_score_by_school})
reading_scores_by_grade

                             9th       10th       11th       12th
school_name
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [17]:
#need to change per student budget back to int for bins
#school_grouped_df["Per Student Budget"] = pd.to_numeric(school_grouped_df["Per Student Budget"])

bins = [0, 585, 615, 645, 700]
group_names = ["<$585", "$585-$615", "$615-$645", "$645+"]

school_grouped_df["Spending Range"] = pd.cut(school_grouped_df["Per Student Budget"], bins, labels=group_names, include_lowest=True)

grouped_by_spending_range = school_grouped_df.groupby(["Spending Range"])

math_by_spending_range = grouped_by_spending_range["Avg Math Score"].mean()
reading_by_spending_range = grouped_by_spending_range["Avg Reading Score"].mean()
percent_math_by_spending_range = grouped_by_spending_range["%Passing Math"].mean()
percent_reading_by_spending_range = grouped_by_spending_range["%Passing Reading"].mean()
percent_overall_by_spending_range = grouped_by_spending_range["%Overall Passing Rate"].mean()

scores_by_school_spending = pd.DataFrame({
    'Avg Math Score':math_by_spending_range, 
    'Avg Reading Score':reading_by_spending_range,
    '% Passing Math':percent_math_by_spending_range,
    '%Passing Reading':percent_reading_by_spending_range,
    '%Overall Passing Rate':percent_overall_by_spending_range})
scores_by_school_spending

,Avg Math Score,Avg Reading Score,% Passing Math,%Passing Reading,%Overall Passing Rate
Spending Range,,,,,
<$585,83.455399,83.933814,93.460096,96.610877,90.369459
$585-$615,83.599686,83.885211,94.230858,95.900287,90.216324
$615-$645,79.079225,81.891436,75.668212,86.106569,66.112060
$645+,76.997210,81.027843,66.164813,81.133951,53.526855

## Scores by School Size

* Perform the same operations as above, based on school size.

In [18]:
size_bins = [0, 1000, 2000, 5000]
size_group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

school_grouped_df["Size Range"] = pd.cut(school_grouped_df["size"], size_bins, labels=size_group_names, include_lowest=True)
school_grouped_df.head()

grouped_by_size_range = school_grouped_df.groupby(["Size Range"])

math_by_size_range = grouped_by_size_range["Avg Math Score"].mean()
reading_by_size_range = grouped_by_size_range["Avg Reading Score"].mean()
percent_math_by_size_range = grouped_by_size_range["%Passing Math"].mean()
percent_reading_by_size_range = grouped_by_size_range["%Passing Reading"].mean()
percent_overall_by_size_range = grouped_by_size_range["%Overall Passing Rate"].mean()

scores_by_school_size = pd.DataFrame({
    'Avg Math Score':math_by_size_range, 
    'Avg Reading Score':reading_by_size_range,
    '% Passing Math':percent_math_by_size_range,
    '%Passing Reading':percent_reading_by_size_range,
    '%Overall Passing Rate':percent_overall_by_size_range})
scores_by_school_size

,Avg Math Score,Avg Reading Score,% Passing Math,%Passing Reading,%Overall Passing Rate
Size Range,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,89.883853
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,90.621535
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,58.286003

## Scores by School Type

* Perform the same operations as above, based on school type

In [20]:
grouped_by_type = school_grouped_df.groupby(["type"])

math_by_type = grouped_by_type["Avg Math Score"].mean()
reading_by_type = grouped_by_type["Avg Reading Score"].mean()
percent_math_by_type = grouped_by_type["%Passing Math"].mean()
percent_reading_by_type = grouped_by_type["%Passing Reading"].mean()
percent_overall_by_type = grouped_by_type["%Overall Passing Rate"].mean()

scores_by_type = pd.DataFrame({
    'Avg Math Score':math_by_type, 
    'Avg Reading Score':reading_by_type,
    '% Passing Math':percent_math_by_type,
    '%Passing Reading':percent_reading_by_type,
    '%Overall Passing Rate':percent_overall_by_type})
scores_by_type

,Avg Math Score,Avg Reading Score,% Passing Math,%Passing Reading,%Overall Passing Rate
type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,90.432244
District,76.956733,80.966636,66.548453,80.799062,53.672208